[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Cell.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tiles/default.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tiles/movement.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 49.5 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 shine_color : hint_color = vec4(0.89, 0.12, 0.08, 1.0);
uniform float shine_progress : hint_range(0.0, 1.0, 0.01) = 0.0;
uniform float shine_size : hint_range(0.01, 1.0, 0.01) = 0.1;
uniform float shine_angle : hint_range(0.0, 89.9, 0.1) = 45.0;

float scale(float value, float inMin, float inMax, float outMin, float outMax) {
    return (value - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
}

void fragment() {
    COLOR = texture(TEXTURE, UV);
	float slope = tan(radians(shine_angle));
	float progress = scale(shine_progress, 0.0, 1.0, -1.0 - shine_size - shine_size * slope, 1.0 * slope);
    float shine = step(abs(slope * UV.x - UV.y), progress + shine_size + shine_size * slope) - step(abs(slope * UV.x - UV.y), progress);
    COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, shine * shine_color.a);
}"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/shine_color = Color( 0.89, 0.12, 0.08, 1 )
shader_param/shine_progress = 1.0
shader_param/shine_size = 0.1
shader_param/shine_angle = 45.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "movement",
"speed": 0.0
} ]

[node name="Cell" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
frames = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
