[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Cell.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tiles/default.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tiles/movement.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 49.5 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 color_gap: hint_color = vec4(0.25);
uniform vec4 color_stripe: hint_color = vec4(1.0, 0.75, 0.0, 1.0);
uniform float divisions = 8.0; // increase for more stripe density
uniform float stripe_bias = 2.5; // 1.0 means no stripes; 2.0 means stripes and gaps are equal size
uniform float speed = 0.1;
uniform float angle = 0.7854; // in radians
uniform bool shader_on = true;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	float w = cos(angle) * UV.x + sin(angle) * UV.y - speed * TIME;
	float stripe = floor(mod(w * divisions, stripe_bias)) >= 0.0001 ? 1.0 : 0.0;
	if (shader_on) {
		COLOR.rgb = mix(COLOR.rgb, color_stripe.rgb, stripe * color_stripe.a);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/color_gap = Color( 0.25, 0.25, 0.25, 0.25 )
shader_param/color_stripe = Color( 0.886275, 0.117647, 0.0823529, 1 )
shader_param/divisions = 8.0
shader_param/stripe_bias = 2.5
shader_param/speed = 0.2
shader_param/angle = 0.7854
shader_param/shader_on = false

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "movement",
"speed": 0.0
} ]

[node name="Cell" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
frames = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
